# merc

MercV1.0/MercV0/: nbactions.xml  pom.xml
MercV1.0/MercV0/src/main/java/model/: DataDelete.java  FirebaseConnection.java  ReadData.java
MercV1.0/MercV0/src/main/java/view/: Facturación.form  Facturación.java  Inventario.form  Inventario.java  Registro.form  Registro.java  Splash.form  Splash.java  cliente.form  cliente.java  crearProducto.form  crearProducto.java  inicio.form  inicio.java  login.form  login.java
MercV1.0/MercV0/src/main/java/viewModel/: Cliente.java  FacturaDAO.java  FacturaDTO.java  Principal.java  ProductoDAO.java  ProductoDTO.java  ProductopushDTO.java  UsuarioDAO.java  usuarioDTO.java
